#-------------------------------------------------
#
# Project created by QtCreator 2014-03-21T12:08:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ImageGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp


HEADERS  += mainwindow.h \
    C:/MinGW/include/stdio.h \
    C:/MinGW/include/stdlib.h \
    C:/MinGW/include/math.h \
    C:/MinGW/include/string.h \
    CV_Library.h


FORMS    += \
    mainwindow.ui


